# iReader

./: .gitignore  README.md
front/: package-lock.json  package.json  webpack.config.js
front/src/: index.js
i-account/: pom.xml
i-account/src/main/java/com/ireader/iaccount/: IAccountApplication.java
i-account/src/main/java/com/ireader/iaccount/controller/: AccountController.java
i-account/src/main/java/com/ireader/iaccount/dao/: AbstractBaseDao.java  AccountDao.java  BaseDao.java  PermissionDao.java
i-account/src/main/java/com/ireader/iaccount/dao/impl/: AccountDaoImpl.java  PermissionDaoImpl.java
i-account/src/main/java/com/ireader/iaccount/entity/PO/: ReaderAccountGroupRelationPO.java  ReaderAccountPO.java  ReaderAccountPermissionRelationPO.java  ReaderAccountRoleRelation.java  ReaderGroupPO.java  ReaderGroupPermissionRelationPO.java  ReaderGroupRoleRelationPO.java  ReaderLogOperatePO.java  ReaderMenuPo.java  ReaderMenuRoleRelationVO.java  ReaderOrganizePO.java  ReaderPermissionPO.java  ReaderRolePO.java  ReaderRolePermissionRelationPO.java
i-account/src/main/java/com/ireader/iaccount/security/: ReaderAuthenticationFailureHandler.java  ReaderAuthenticationSuccessHandler.java  ReaderPasswordEncoder.java  ReaderSecurityConfig.java  ReaderUserDetailsService.java
i-account/src/main/java/com/ireader/iaccount/service/: AccountService.java  PermissionService.java
i-account/src/main/java/com/ireader/iaccount/service/impl/: AccountServiceImpl.java  PermissionServiceImpl.java
i-account/src/main/resources/: JooqConfig.xml  application.properties
i-account/src/main/resources/templates/: index.html  login.html
i-account/src/test/java/com/ireader/iaccount/: IAccountApplicationTests.java
i-account/src/test/java/com/ireader/iaccount/dao/impl/: AccountDaoImplTest.java
i-bard/: pom.xml
i-bard/src/main/java/com/ireader/ibard/: IBardApplication.java
i-bard/src/main/java/com/ireader/ibard/filter/: LoginFilter.java
i-bard/src/main/java/com/ireader/ibard/gateway/: WebHomeFallbackProvider.java
i-bard/src/main/resources/: application.yml  rebel.xml
i-bard/src/test/java/com/ireader/ibard/: IBardApplicationTests.java
i-common/: pom.xml
i-common-sup/: pom.xml
i-common/src/main/java/com/ireader/icommon/: ICommonApplication.java
i-common/src/main/java/com/ireader/icommon/enums/: ResultCodeEnum.java
i-common/src/main/java/com/ireader/icommon/exception/: BaseBizException.java  UnifiedExceptionHandler.java
i-common/src/main/java/com/ireader/icommon/filter/: DataDesensitizationFilter.java  Desensitization.java  DesensitizationType.java
i-common/src/main/java/com/ireader/icommon/result/: CommonResponseParams.java
i-common/src/main/resources/: rebel.xml
i-common/src/test/java/com/ireader/icommon/: ICommonApplicationTests.java
i-corki/: pom.xml
i-corki/src/main/java/com/ireader/icorki/: ICorkiApplication.java
i-corki/src/main/java/com/ireader/icorki/controller/: BookController.java  ContractController.java  MainController.java
i-corki/src/main/java/com/ireader/icorki/dao/: BaseDao.java  ContractDao.java
i-corki/src/main/java/com/ireader/icorki/dao/impl/: BaseDaoImpl.java  ContractDaoImpl.java
i-corki/src/main/java/com/ireader/icorki/pojo/DO/: AuthorDO.java  BookDO.java  CategoryDO.java  ContractDO.java  PublisherDO.java
i-corki/src/main/java/com/ireader/icorki/pojo/VO/: BookVo.java  ContractVO.java  PageResultVO.java
i-corki/src/main/java/com/ireader/icorki/service/: BookService.java  ContractService.java
i-corki/src/main/java/com/ireader/icorki/service/impl/: BookServiceImpl.java  ContractServiceImpl.java
i-corki/src/main/java/constant/: MatchType.java
i-corki/src/main/resources/: application.properties  application.yml  rebel.xml
i-corki/src/test/java/com/ireader/icorki/: ICorkiApplicationTests.java
i-corki/src/test/java/com/ireader/icorki/dao/impl/: ContractDaoImplTest.java
i-gangplank/: pom.xml
i-gangplank/src/main/java/com/ireader/igangplank/: IGangplankApplication.java
i-gangplank/src/main/java/com/ireader/igangplank/controller/: HomeController.java
i-gangplank/src/main/java/com/ireader/igangplank/hystrix/: HystrixDashboardConfiguration.java
i-gangplank/src/main/java/com/ireader/igangplank/hystrix/fallback/: HomeServiceHystrix.java
i-gangplank/src/main/java/com/ireader/igangplank/service/: HomeService.java
i-gangplank/src/main/resources/: application.yml  rebel.xml
i-gangplank/src/main/resources/static/: ireader-route.js  ireader.js
i-gangplank/src/main/resources/static/controller/book/: book-add.htm  book-content.htm  book-controller.js  book-route.js
i-gangplank/src/main/resources/static/controller/home/: home-content.htm  home-controller.js  home-route.js
i-gangplank/src/main/resources/static/controller/template/: header.htm
i-gangplank/src/main/resources/static/service/: service-book.js  service.js
i-gangplank/src/test/java/com/ireader/igangplank/: IGangplankApplicationTests.java
i-kalista/: pom.xml
i-kalista/src/main/java/com/ireader/ikalista/: IKalistaApplication.java
i-kalista/src/main/java/com/ireader/ikalista/security/: WebSecurityConfig.java
i-kalista/src/main/resources/: application.yml  rebel.xml
i-kalista/src/test/java/com/ireader/ikalista/: IKalistaApplicationTests.java
i-syndra/: pom.xml
i-syndra/src/main/java/com/ireader/isyndra/: ISyndraApplication.java
i-syndra/src/main/resources/: application.yml  rebel.xml
i-syndra/src/test/java/com/ireader/isyndra/: ISyndraApplicationTests.java
