<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ireader</groupId>
    <artifactId>i-common-sup</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../i-common-sup/pom.xml</relativePath>
  </parent>

  <groupId>com.ireader</groupId>
  <artifactId>i-account</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>i-account</name>
  <description>Demo project for Spring Boot</description>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-oauth2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>org.jooq</groupId>-->
    <!--<artifactId>jooq</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.jooq</groupId>-->
    <!--<artifactId>jooq-meta</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.jooq</groupId>-->
    <!--<artifactId>jooq-codegen</artifactId>-->
    <!--</dependency>-->

    <!--Spring默认的连接池-->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <!--本地缓存-->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!--<plugin>-->
      <!--<groupId>org.jooq</groupId>-->
      <!--<artifactId>jooq-codegen-maven</artifactId>-->
      <!--<version>${jooq.version}</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>generate</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--<dependencies>-->
      <!--<dependency>-->
      <!--<groupId>mysql</groupId>-->
      <!--<artifactId>mysql-connector-java</artifactId>-->
      <!--<version>${mysql.version}</version>-->
      <!--</dependency>-->
      <!--</dependencies>-->
      <!--<configuration>-->
      <!--<configurationFile>src/main/resources/JooqConfig.xml</configurationFile>-->
      <!--</configuration>-->
      <!--</plugin>-->
    </plugins>
  </build>

</project>
